<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/widget_bcn_transit.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/logo_gray"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/logo_gray"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_type"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/metro"
            android:contentDescription="Información"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/txt_station_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Catalunya"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/logo_white"
            android:paddingStart="8dp" />

        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/refresh"
            android:contentDescription="Información"
            android:clickable="true"
            android:focusable="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:indeterminate="true"
            android:indeterminateTint="@color/red"
            android:indeterminateTintMode="src_in"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFBDBDBD"
        android:contentDescription="@null"
        android:adjustViewBounds="false" />

    <TextView
        android:id="@+id/txt_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizado: 22:46:05h"
        android:textSize="10sp"
        android:textColor="@color/logo_white"
        android:width="100000dp"
        android:textAlignment="textEnd" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:clipToOutline="true">
    <ListView
        android:id="@+id/list_routes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/txt_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haz click en 'Refresh' para actualizar"
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone"/></FrameLayout>
</LinearLayout>
